
 ********************************************************************************************************
 ********************************************************************************************************
   CSS notes
 ********************************************************************************************************
 ********************************************************************************************************



 ********************************************************************************************************
   ORDRE de prise en compte code CSS avec class
   ***********
   l'ordre de laffichage des classes nest pas important, c lordre ds le file.css qui compte :

   Ex : HTML <div class="a b"></div>
        css .b{color:blue}
            .a{color:yellow}
            => la couleur du div sera YELLOW !


 ********************************************************************************************************
   ::selection
   ***********
   surlignage du text avec curseur de la souris
   -> dans grayscale il est desactivé, et ecris par dessus dans myCSS

 ********************************************************************************************************
    name1 > name2
    ************
    indique que l'on accede au 'name2' qui se situe en fils direct du 'name1'
    name1 ou name2 peuvent etre des .name (class) ou #name (id) ou name (balise ex: div,h3...)


 ********************************************************************************************************
    COLOR
    INFO btn : #5bc0de (60%) clair
                #95d6e9 (75%) + clair

    DANGER btn : #d9534f (58%)
                #e89996 (75%)

    SUCCESS btn : #5cb85c (54%)
                #95d095 (70%)

    WARNING btn : #f0ad4e (62%)
                #f5c88a(75%)

    ORANGE : #ffba66 (70%)

    #5bc0de : info btn
    #d9edf7 : info background entete tab
    #5cb85c : success btn
    #dff0d8 : success background entete tab
    #d9534f : danger btn
    #e89996 : danger background entete tab


 ********************************************************************************************************
    elem.className
    *************************************
    indique une class appartement a l'element elem
    Ex : div.myClass {..}
    => <div class="myClass" >...</div>



 ********************************************************************************************************
    VOIR COLOR du text css
    ****
    lorsque la souris pointe sur une color (ex : #5bc0de) appuyer MAJ



********************************************************************************************************
    CHECKBOX size x2
    *********************************
    style="-webkit-transform: scale(2);"

    ex :
    <span class="checkbox checkbox-success" style="-webkit-transform: scale(2);">
        <input type="checkbox"  ng-model="isChecked.bool"  id="{{isChecked.id}}+idRow{{row.id}}">
        <label for="{{isChecked.id}}+idRow{{row.id}}" ></label>
    </span>


********************************************************************************************************
********************************************************************************************************